struct MSNode { int x, y; }; // reused MSNode for BFS
std::vector<MSNode> tankPath;
uint32_t lastBfsT = 0;

void tankBFS() {
  if(millis() - lastBfsT < 1000) return;
  lastBfsT = millis();

  int startX = (int)aiTank.x, startY = (int)aiTank.y;
  int targetX = (int)playerTank.x, targetY = (int)playerTank.y;

  if(startX == targetX && startY == targetY) return;

  int dists[10][19];
  for(int y=0; y<10; y++) for(int x=0; x<19; x++) dists[y][x] = -1;

  std::vector<MSNode> q;
  q.push_back({startX, startY});
  dists[startY][startX] = 0;

  bool found = false;
  int head = 0;
  while(head < q.size()) {
    MSNode curr = q[head++];
    if(curr.x == targetX && curr.y == targetY) { found = true; break; }

    int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};
    for(int i=0; i<4; i++) {
      int nx = curr.x + dx[i], ny = curr.y + dy[i];
      if(nx>=0 && nx<19 && ny>=0 && ny<10 && tankMap[ny][nx] == 0 && dists[ny][nx] == -1) {
        dists[ny][nx] = dists[curr.y][curr.x] + 1;
        q.push_back({nx, ny});
      }
    }
  }

  if(found) {
    // We only need the first step towards the target
    int currX = targetX, currY = targetY;
    while(dists[currY][currX] > 1) {
       int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};
       for(int i=0; i<4; i++) {
         int nx = currX + dx[i], ny = currY + dy[i];
         if(nx>=0 && nx<19 && ny>=0 && ny<10 && dists[ny][nx] == dists[currY][currX] - 1) {
           currX = nx; currY = ny; break;
         }
       }
    }
    // Set AI angle towards (currX, currY)
    aiTank.angle = atan2(currY + 0.5f - aiTank.y, currX + 0.5f - aiTank.x);
  }
}
